language: java
jdk:
- oraclejdk8

script: "mvn deploy --settings settings.xml"
env:
  global:
  - secure: "oAlQ2oPPh34KrVMfymeiXJysPiH9q68ljRAsqLHQIN7CgYnfmHVfUGpQYrjRQaWc7lJrjc23cqZf9N3dU8uUGRaoR4XuE2ZlN+JcXby9Zns/IF/gzj8OW1TFR+IsHcaQSEax1MG5TKmfsmnwlnHEAVEIJYayTxeQu+pZXrIj94Ox7qSvCdzZ1n4iCKRseGmeizWYe2JpJmCuAtNwUnegnxjD7nzXiM3SdADlYmhx9PfZ8rWnuwzQIsnucbHRH+yyaNRSiNQrnRjKNpPKFPE0hjUSrCk1dFtQx8qC+Sx1ySbdu9JyWHN32W+toPnOvN4qL+ErAVBvyjF3dSR3JH+bmMo43UOr2mfzngWUC1pxePzUreQ0KjOtSecRhPt5EpPGaOgIX+Itl1HEBoV+QVeyqfuyLjDqd0+kEBxRgktpY0RV1L8Ke9g1Rl6J+GVBYPupTFMKRWOa/SSphKOrkRShEo1YvD9zUCm/C3KZeN6QO6RQehjlB7KbSQlDv0EcJCjrlMXDun6w3S34b8dQ4U9m55OwAGwFz6A1t+0bJUR5laGYeRIJ+DI7SBbY9EB4Iuf/VeQmzqPfXsRhpbrXZ5rGghHRWluTRY/1k+zOs//O3R1R8sRQzpPwduTi8pgmRFbOiLH984nsAooX4WCu7+l6NyOeU2nUwCfavG2tD1YRkjU="
  - secure: "DTyKeyMCGgglobSVLkfczfJVdQVgrqNdWhQq4k2OwvD5KvT3mYzz+HtOGZJZxF1rvw3R3z08cXdnagP5ABJEvs1h4tzTgX4Ol1K/keb9xeII3qxNHZo+Xj3PWZwNy3QVTbBQkHlALdKkvavgZrQAvMyqezRxxqrbwK8P5Ln/YjK9xQupAeODFLBdgwevAakHNiXQ+PXUKn+qB+AD3qenHyERS8512Yvz3E2/EDksrXOJo1AtjfZC4R3ydzMy7Koa649ROB8VZP2Umt2rdtZnIMN8nUgR5hJrRqtHF6bfuyKNDUeDxM4VD0j2UM5Qplrv42JrkYGIrTEEOT17q98IoS2/57Aug/Z3vx34h8lvoVZ6fyJSO25LMj3q1VZcatWjS0Xmdjy3bc1ivT4vQfpLM/aI6Es3o4QjYW8H2JzRONmwixGJxlGE1GCgIoXG0e4CPp5nZvQkSUMn3CpOP//R7rCobeMB/ibScItwoptVwhY4hLS0sI51nIa9/iWJ4hmSpvhBCJdLsnqQAeaprxOeHnokTH4hlGVBYVTXbH4KWA93dUQ06gkyjr8EeEiPeYl2Y8zpDzRqasHxW0qyK0/4Bl8bBuWT5PDLQuBFaj/sJcbeGhhKGhLeOrmXJIy+oL51tQF6w6finWGu5IzkozUev2xE1WY9g08357lXbUAnyMY="
deploy:
  provider: releases
  api_key: 
    secure: "MZy173s05cZ8i2tDgJN1mHHsI9y1siUTX3njqwMf0BttyzQmOkNDMs8bRcoaHFyzTSL5Kzj4gQPfkjXPrWAfcr5mGBJzWp+SvF4B7hPdJHe8v5aiMfaRuTSQ2b0muTwEPcYAYKnHND8hoWiJ20bywb711IR3SHBibEYrH8YPKUOlpY09xrSq8Ef3LwYTMedy34Er1HAzcs+Dkhi/LbR91Nqf4PEHvLHsFt+dA6CwqwGar/CAI9Y86jfm5sLHi8NxpoT1B2pmFGguTLiNdgesUWMx/6pVGj/vkhr1nY69durCWjSrvn3V68omSaF8croRJvbrJeDH4f/eS83geaoPdx7Welb2WtYhxeZg95agL9+AJGyTvGPXS5Ipb0A26i47Kq1VITADL3W418dQ+UakslwwnlrV5pfwaD92/oWS6/O7cfoPiO6zRhgDXQN0AdNAoSrFe6JNDSLQAXPy12CJgdIFezKUIzlYf2i7a84vkwsDiLDLxi15FtT6X5+ZEFOMiqxNWQODA/W4EoSd9lqYOhzTWHjcAw2Y7owihmaFKD56WPXvo1p7/zOp5MTSMDzNCukj8T3J6TyyJpdObJFMmr7hq2B6LlE4aihUYxxbpOB0AElHulom7yZitHwqXuxlk0Zxt1xC3KFV0mCfv3jUd6/7wXtQ3lcezDsXOAAzV04="
  file_glob: true
  file: 
    - "target/spiget-downloader-*-jar-with-dependencies.jar"
  skip_cleanup: true
  on:
    tags: true
